MAN_join_JAP = {
	Go_Hsinking = {

		icon = generic_army_support

		available = {
			MAN = { has_capitulated = no }
			MAN = { controls_state = 328 }
		}
		visible = {
			MAN = { is_subject_of = JAP }
            original_tag = JAP
		}
		ai_will_do = {
			factor = 500
		}
		cost = 50
		fire_only_once = yes

		complete_effect = {

		annex_country = { target = MAN transfer_troops = yes }
		set_capital = 328
		add_political_power = -150
		add_stability = -0.15
		set_cosmetic_tag = JAP_showa_restoration

		}
	}

	JAP_MAN_Integration = {

		icon = generic_army_support

		available = {
			JAP = { controls_state = 328 }
		}
		visible = {
            original_tag = JAP
		}
		ai_will_do = {
			factor = 500
		}
		cost = 100

		days_remove = 365

		fire_only_once = yes

		complete_effect = {

        add_timed_idea = { idea = MAN_Integration_idea days = 365 }

		}

		remove_effect = {

				if = {
					limit = {
						JAP = { controls_state = 525 }
					}
					JAP = { add_state_core = 525 }
				}

				if = {
					limit = {
						JAP = { controls_state = 527 }
					}
					JAP = { add_state_core = 527 }
				}

				if = {
					limit = {
						JAP = { controls_state = 745 }
					}
					JAP = { add_state_core = 745 }
				}

				if = {
					limit = {
						JAP = { controls_state = 609 }
					}
					JAP = { add_state_core = 609 }
				}

				if = {
					limit = {
						JAP = { controls_state = 610 }
					}
					JAP = { add_state_core = 610 }
				}

				if = {
					limit = {
						JAP = { controls_state = 716 }
					}
					JAP = { add_state_core = 716 }
				}

				if = {
					limit = {
						JAP = { controls_state = 715 }
					}
					JAP = { add_state_core = 715 }
				}

				if = {
					limit = {
						JAP = { controls_state = 328 }
					}
					JAP = { add_state_core = 328 }
				}

				if = {
					limit = {
						JAP = { controls_state = 717 }
					}
					JAP = { add_state_core = 717 }
				}

				if = {
					limit = {
						JAP = { controls_state = 714 }
					}
					JAP = { add_state_core = 714 }
				}

				if = {
					limit = {
						JAP = { controls_state = 745 }
					}
					JAP = { add_state_core = 745 }
				}

				if = {
					limit = {
						JAP = { controls_state = 761 }
					}
					JAP = { add_state_core = 761 }
				}

		}

	}

	JAP_THAI_attack = {

		war_with_on_remove = SIA

		icon = generic_army_support

		available = {
			or = {
				is_neighbor_of = SIA

				any_neighbor_country = {
					is_subject_of = SIA
				}

				any_allied_country = {
					is_neighbor_of = SIA
				}

				any_allied_country = {
					any_neighbor_country = {
						is_subject_of = SIA
					}
				}
			}
		or = {
			JAP = { has_war_with = MAL }
			JAP = { has_war_with = RAJ }
		}
			NOT = { has_war_with = SIA }
		    country_exists = SIA 
            NOT = { is_in_faction_with = SIA }
		}
		visible = {
            original_tag = JAP
		}
		ai_will_do = {
			factor = 300
		}
		cost = 25

		days_remove = 35

		fire_only_once = yes

		complete_effect = {

		}

		remove_effect = {

		declare_war_on = {
			target = SIA
			type = puppet_wargoal_focus
		}

		}

	}

}