leader_traits = {
    knight_king = {
		random = no
		political_power_factor = 0.25
		stability_factor = 0.20
		war_support_factor = 0.20
		drift_defence_factor = 0.50
		justify_war_goal_time = 0.25
				
		ai_will_do = {
			factor = 1
		}
	}
	
	clock_tower_exiled = {
		random = no
		democratic_drift = 0.15
		targeted_modifier = {
			tag = ENG
			attack_bonus_against = 0.15
		}
	    targeted_modifier = {
			tag = ENG
			defense_bonus_against = 0.15
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorized_expert = {
		random = no
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	Bellow_of_Ares = {
		random = no
		justify_war_goal_time = -0.50
		generate_wargoal_tension = -0.50
	    join_faction_tension = -0.50
		army_attack_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	Melammu_Dingir = {
		random = no
		army_artillery_attack_factor = 0.20
		army_artillery_defence_factor = 0.20
		ai_will_do = {
			factor = 1
		}
	}
	
	black_king = {
		random = no
		political_power_factor = 0.30
		stability_factor = 0.15
		fascism_drift = 0.05
		justify_war_goal_time = -0.50
		generate_wargoal_tension = -0.50
	    join_faction_tension = -0.50
		mobilization_laws_cost_factor = -0.75
		economy_cost_factor = -0.75
		
		ai_will_do = {
			factor = 1
		}
	}
	
	queen_of_clock_tower = {
		random = no
		political_power_factor = 0.35
		research_speed_factor = 0.03
		stability_factor = 0.05
		democratic_drift = 0.03
		mobilization_laws_cost_factor = -0.50
		economy_cost_factor = -0.50
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ideal_holy_king = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	Knight_of_Rebellion = {
		random = no
		political_power_factor = -0.10
		stability_factor = -0.15
		justify_war_goal_time = -0.50
		generate_wargoal_tension = -0.50
	    join_faction_tension = -0.50
		drift_defence_factor = -0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	strategy_educator = {
		random = no
		sprite = 13
		experience_gain_army = 0.10
        experience_gain_air = 0.10
		experience_gain_navy = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	machinery_expert = {
		random = no
		sprite = 13
		ai_will_do = {
			factor = 2
		}
	}
	
	elite_action = {
		random = no
		sprite = 14
		special_forces_cap = 0.15
		special_forces_attack_factor = 0.15
		special_forces_defence_factor = 0.15
		send_volunteer_size = 5
		ai_will_do = {
			factor = 2
		}
	}
	
	kings_advisor = {
		random = no
		sprite = 13
		political_power_factor = 0.15
		industrial_capacity_factory = 0.10
		production_speed_infrastructure_factor = 0.15
		production_factory_max_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Investigator = {
		random = no
		sprite = 13
		decryption_factor=0.50
		encryption_factor=0.50
		command_power_gain_mult = 0.25
		license_purchase_cost = -0.50
		
    operative_slot = 1
		agency_upgrade_time = -0.30
    intel_network_gain_factor = 0.40
		
		ai_will_do = {
			factor = 1
		}
	}
	
	kings_representative = {
		random = no
		sprite = 13
		
		political_power_factor = 0.15
		stability_weekly = 0.002
		
		
		ai_will_do = {
			factor = 1
		}
	}
	

	
	super_detective = {
		random = no
		sprite = 13
		production_speed_radar_station_factor = 0.50
		foreign_subversive_activites = -0.30
    
    intel_from_operatives_factor = 0.20
		intelligence_agency_defense = 1
    operative_slot = 1
		agency_upgrade_time = -0.30
    
		ai_will_do = {
			factor = 0
		}
	}
	
	crime_head = {
		random = no
		sprite = 13
		
		stability_factor = -0.10
		production_speed_nuclear_reactor_factor = 0.25
		production_speed_arms_factory_factor = 0.20
		production_speed_dockyard_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_defensive_mash = { # +20 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.20
		
		ai_will_do = {
			factor = 3
		}
	}

	navy_chief_commerce_raiding_drake = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.25
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		
		ai_will_do = {
			factor = 3
		}
	}
}