leader_traits = {

  ira_legion_of_dead = {
    special_forces_min = 80
    conscription = 0.02
  }
  
	the_hand_behind_the_scenes = {
		random = no
		sprite = 13
		political_power_factor = 0.20	
    intel_network_gain_factor = 0.15
    command_power_gain_mult = 0.10
	}
	
  low_profile_schemer = {
    random = no
		sprite = 13
		political_power_factor = 0.10
    intel_network_gain_factor = 0.3
    production_speed_buildings_factor = 0.10
  }
  
  reform_supporter = {
    random = no
		sprite = 13
    political_power_factor = 0.10
    democratic_drift = 0.04

  }
  
  veteran = {
    random = no
    stability_factor = 0.03
  }
  
  theo_technocrat = {
    random = no
    sprite = 13
    research_speed_factor = 0.06
    war_support_factor = 0.05
    consumer_goods_factor = -0.03
  }
  
  ambitious_reformer = {
    random = no
    sprite = 13
    stability_factor = -0.08
    economy_cost_factor = -0.25
    mobilization_laws_cost_factor = -0.25
    trade_laws_cost_factor = -0.25
  }
  
  religious_pacifist = {
    random = no
    sprite = 13
    stability_weekly = 0.001
  }
  
  coward_intriguer = {
    random = no
    sprite = 13
    political_power_factor = 0.05
    intel_from_operatives_factor = 0.05
    consumer_goods_factor = 0.03
  }
  
  
  just_judge = {
    random = no
    sprite = 13
    drift_defence_factor = 0.60
    foreign_subversive_activites = -0.40
    intelligence_agency_defense = 0.25
  }
  
  mind_reader = {
    random = no
    sprite = 13
    improve_relations_maintain_cost_factor = -0.40
    license_purchase_cost = -0.25
    trade_opinion_factor = 0.20
  }
  
  robber = {
    random = no
    sprite = 13
    trade_opinion_factor = 0.50
    improve_relations_maintain_cost_factor = 0.10
  }
  
  kirisame_diplomacy = {
    random = no
    sprite = 13
    enemy_justify_war_goal_time = 1.5
    send_volunteers_tension = 0.80
    justify_war_goal_time = 0.25
    guarantee_tension = 0.25
    
    
  }
  
  ambitious_warlord = {
    random = no
    sprite = 13
    war_support_factor = 0.10
    stability_factor = -0.08
    offence = 0.15    
    justify_war_goal_time = -0.20
  }
  
  neutral_warlord = {
    random = no
    sprite = 13
    war_support_factor = 0.05
    political_power_factor = 0.07
    army_org_factor = 0.05
  }
  
  morderate_rikugun = {
    random = no
    sprite = 13
    war_support_factor = 0.05
    attrition = -0.10
  }
  
  rational_rikugun = {
    random = no
    sprite = 13
    max_planning = 0.20
    max_dig_in = 1
  }
  
  gunshin = {
    random = no
    sprite = 13
    war_support_factor = 0.05
    stability_factor = 0.10
    army_org_factor = 0.10
  }
  
  berserker_rikugun = {
    random = no
    sprite = 13
    army_attack_factor = 0.10
    army_morale_factor = 0.05
    attrition= 0.15
  }
  
  morderate_kaigun = {
    random = no
    sprite = 13
    democratic_acceptance = 20
    justify_war_goal_time = 0.30
    generate_wargoal_tension = 0.20
    industrial_capacity_dockyard = 0.05
  }
  
  pacifist_kaigun = {
    random = no
    sprite = 13
    trade_opinion_factor = 0.20
    justify_war_goal_time = 0.30
    generate_wargoal_tension = 0.30
  }
  
  radicalist_kaigun = {
    random = no
    sprite = 13
    justify_war_goal_time = -0.20
    generate_wargoal_tension = -0.20
    industrial_capacity_dockyard = 0.10
  }
  
  neutral_kaigun = {
    random = no
    sprite = 13
    trade_opinion_factor = 0.05
    industrial_capacity_dockyard = 0.10
    production_speed_dockyard_factor = 0.10
  }
  ## Does Reimu needs 1% Consumer Goods? 
  
  
  ## Kappa
  experimental_naval_arsenal = {
    random = no
    naval_torpedo_range_factor = 1
    equipment_bonus = {
			amphibious_mechanized_equipment = {
        breakthrough = 0.30
        armor_value = 0.20
        hard_attack = 0.25
        soft_attack = 0.25
        maximum_speed = 0.30
        reliability = 0.15
      }
      amphibious_tank_equipment = {
        breakthrough = 0.30
        armor_value = 0.20
        hard_attack = 0.25
        soft_attack = 0.25
        maximum_speed = 0.30
        reliability = 0.15
      }
      
      screen_ship = {
				torpedo_attack = 0.20
        naval_speed = 0.20
			}
      
      convoy = {
        naval_speed = 0.20
      }
      
      submarine = {
				torpedo_attack = 0.20
        naval_range = 0.20
        naval_speed = 0.20
			}
		}
  }
  
  ## TypeMoon
  national_industrial_concern = {
    random = no
    production_speed_industrial_complex_factor = 0.1
    production_speed_arms_factory_factor = 0.1
    industrial_capacity_factory = 0.10
  }
  
  ## Kourindou
  special_equipment_concern = {
    random = no
    trade_opinion_factor = 0.10
    equipment_bonus = {
      support_equipment = {
        build_cost_ic = -0.40
      }
    
      anti_tank = {
        ap_attack = 0.25
      }
      artillery = {
        ap_attack = 0.25
      }
      anti_air = {
        ap_attack = 0.25
      }
      
      motorized = {
        maximum_speed = 0.15
        armor_value = 0.15
      }
      mechanized = {
        maximum_speed = 0.15
        armor_value = 0.15
      }
    }
  }
  
  ## Riken 
  high_energy_research = {
    random = no
    nuclear_production_factor = 0.25
    research_speed_factor = 0.05
  }
  
  ## Asagami
  advanced_chemical_concern = {
    random = no
    production_oil_factor = 0.25
		production_speed_synthetic_refinery_factor = 0.25
  }
  
  ## Chisso
  commodity_chemical_concern = {
    random = no
    max_fuel_factor = 0.20
    production_speed_industrial_complex_factor = 0.10
    production_speed_infrastructure_factor = 0.10
    global_building_slots_factor = 0.25
  }
  
  ## Fujyou
  advanced_building_concern = {
    random = no
    production_speed_buildings_factor = 0.15
  }
  
  ## Tohsaka
  large_scale_bank = {
    random = no
    trade_opinion_factor = 0.15
    political_power_gain = 0.3
    conversion_cost_civ_to_mil_factor = -0.40
  }
  
  ## Eientei
  experimental_armor_concern = {
    random = no
    equipment_bonus = {
      armor = {
        ap_attack = 0.25
        breakthrough = 0.20
        maximum_speed = 0.20
        armor_value = 0.15
        defense = 0.15
        build_cost_ic = 0.15
        lend_lease_cost = 0.15
      }
    }
    
  }
  
  ## Oarai
  high_quality_armor_concern = {
    random = no
    equipment_bonus = {
      armor = {
        soft_attack = 0.15
        hard_attack = 0.15
        reliability = 0.15
      }
    }
    
  }
  
  ## Tengu
  advanced_fighter_concern = {
    random = no
    equipment_bonus = {
      fighter = {
        air_agility = 0.15
        maximum_speed = 0.10
        air_range = 0.10
        air_attack = 0.15
        air_defence = 0.15
      }
      
      interceptor = {
        air_agility = 0.15
        maximum_speed = 0.10
        air_range = 0.10
        air_attack = 0.15
        air_defence = 0.15
      }
    }
  }
  
  
  ## Hinanawi
  advanced_bomber_concern = {
    random = no
    equipment_bonus = {
      cas = {
        air_agility = 0.15
        maximum_speed = 0.10
        air_range = 0.10
        air_ground_attack = 0.15
      }
      
      tactical_bomber = {
        air_agility = 0.05
        maximum_speed = 0.10
        air_range = 0.10
        air_ground_attack = 0.20
      }
      
      naval_bomber = {
        air_agility = 0.15
        maximum_speed = 0.10
        air_range = 0.10
        air_ground_attack = 0.15
      }
    } 
  }
  
  ## Nagae
  advanced_sensor_production = {
    random = no
    production_speed_radar_station_factor = 1.00
    spotting_chance = 0.25
    navy_submarine_detection_factor = 0.25
    recon_factor = 0.25
    equipment_bonus = { 
      submarine = {
        surface_detection = 0.20
      }
      screen_ship = {
        surface_detection = 0.30
        sub_detection = 0.20
      }
      anti_air = {
        anti_air_attack = 0.25
      }
      
      guided_missile_equipment = {
        air_agility = 1.00
        air_range = 0.25
      }
    }
    
  }
  
  ## Konoji
  advanced_army_production = {
    random = no
    equipment_bonus = {
      infantry = {
        soft_attack = 0.15
        hard_attack = 0.15
        reliability = 0.15
      }
    }
  }
  
  ## Kirisame
  mobile_artilary_production = {
    random = no
    equipment_bonus = {
      artillery = {
        maximum_speed = 0.25
        breakthrough = 0.20
      }
      anti_air = {
        maximum_speed = 0.25
        breakthrough = 0.20
      }
      anti_tank = {
        maximum_speed = 0.25
        breakthrough = 0.20
      }
      fighter = { 
        air_agility = 0.10
      }
      cas = { 
        air_agility = 0.10
      }
      naval_bomber = { 
        air_agility = 0.10
      }
      scout_plane_equipment = { 
        air_agility = 0.10
      }
    }
  }
    
    
}