leader_traits = {

	princeps_senatus  = {
		sprite = 13
		neutrality_drift = 0.05
		stability_factor = 0.15
		drift_defence_factor = 0.15
	    army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	determined_revolutionary = {
		sprite = 13
		communism_drift = 0.05
		political_power_factor = 0.05
		drift_defence_factor = 0.30
		stability_weekly = 0.002
		
		ai_will_do = {
			factor = 1
		}
	}

	National_syndicalism_Economics = {
		sprite = 13
		industrial_capacity_factory = 0.05
		industrial_capacity_dockyard = 0.05
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	Fascist_pioneer = {
		sprite = 13
		fascism_drift = 0.10
		political_power_factor = 0.10
		offensive_war_stability_factor = 0.10
		defensive_war_stability_factor = 0.10
		war_support_factor = 0.10
        mobilization_speed = 0.10
		conscription = 0.005

		ai_focus_aggressive_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	backroom_backstabber_medea = {
		sprite = 13
		political_power_factor = 0.15
		drift_defence_factor = 0.20
		subversive_activites_upkeep = -0.30
		
		ai_will_do = {
			factor = 1
		}
	}
	
	dioplomacy_strategist = {
	    random = no
        sprite = 13
		
		consumer_goods_factor = -0.05	
		justify_war_goal_time = -0.25
		license_purchase_cost = -0.50
		trade_opinion_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	Tyrant_of_rose = {
	    random = no
        
		political_power_factor = 0.15
		war_support_factor = 0.10
		stability_factor = -0.10
		justify_war_goal_time = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

  Durandal = {
	    random = no
        
		army_core_attack_factor = 0.10
    army_attack_factor = 0.15
    political_power_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}		
	
	Uomo_Universale = {
	    random = no
        sprite = 13
		
		research_speed_factor = 0.10
		industrial_capacity_factory = 0.15
		industrial_capacity_dockyard = 0.15
		equipment_conversion_speed = 0.30
		nuclear_production_factor = 0.15
		max_command_power = 50
		
		ai_will_do = {
			factor = 1
		}
	}

}