leader_traits = {

	spy_master = {
		random = no
		
		operative_slot = 3
		agency_upgrade_time = -0.30
		decryption_power = 30
	}

	Violent = {
		random = no
		
		neutrality_drift = 0.10
		
		drift_defence_factor = 0.3
		
		subversive_activites_upkeep = -0.3
		
		ai_focus_aggressive_factor = 0.5
	}

	Reckless = {
		random = no
		
		planning_speed = 0.30

		max_planning = -0.1

        army_attack_factor = 0.10

		army_defence_factor = -0.05

        attrition = 0.01

	}

	### SIEGFRIED
	Dargon_slayer = {
		random = no

		army_defence_factor = 0.10
		army_core_attack_factor = 0.10
		army_core_defence_factor = 0.10
	}
	Das_Rheingold = {
		random = no

		consumer_goods_factor = -0.05
		line_change_production_efficiency_factor = -0.05
	    production_factory_efficiency_gain_factor = -0.05
        production_factory_max_efficiency_factor = -0.05
	}
	rubber_stamp = {
		random = no
		
		stability_factor = 0.15
		war_support_factor = 0.30

		political_advisor_cost_factor = 0.25
		trade_laws_cost_factor = 0.25
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		high_command_cost_factor = 0.25
		air_chief_cost_factor = 0.25
		army_chief_cost_factor = 0.25
		navy_chief_cost_factor = 0.25
	}
	adolf_hitler = {
		random = no

		political_power_gain = 0.30

		fascism_drift = 0.03

		ai_focus_aggressive_factor = 0.1
	}

	otto_strasser = {
		random = no

		political_power_gain = 0.15

		fascism_drift = 0.03

		research_speed_factor = 0.05

		ai_focus_aggressive_factor = 0.05

        ai_focus_military_advancements_factor = 0.05
	}

	use_Das_Rheingold = {
		random = no

		consumer_goods_factor = -0.10
		line_change_production_efficiency_factor = -0.15
	    production_factory_efficiency_gain_factor = -0.15
        production_factory_max_efficiency_factor = -0.15
	}	

	fuhrer = {
		random = no

		political_power_gain = 0.60

		fascism_drift = 0.03

		political_advisor_cost_factor = -0.10
		trade_laws_cost_factor = -0.10
		mobilization_laws_cost_factor = -0.10
		economy_cost_factor = -0.10
		high_command_cost_factor = -0.10
		air_chief_cost_factor = -0.10
		army_chief_cost_factor = -0.10
		navy_chief_cost_factor = -0.10

		ai_focus_aggressive_factor = 0.1
	}

	volksfuhrer = {
		random = no

		political_power_gain = 0.30

		fascism_drift = 0.03

		research_speed_factor = 0.05

		consumer_goods_factor = -0.05

		ai_focus_aggressive_factor = 0.05

        ai_focus_military_advancements_factor = 0.05
	}

    heart_of_iron = {
		random = no

		political_power_gain = 0.10

	    army_attack_factor = 0.05		

	    army_morale_factor = 0.05

        org_loss_when_moving = -0.05

        land_reinforce_rate = 0.01

        attrition = 0.01

		non_core_manpower = -0.02

		enemy_partisan_effect = -0.15
		foreign_subversive_activites = -0.20

        ai_focus_aggressive_factor = 0.2
	}

	mysterious = {
		random = no

        encryption = 1.00
        decryption = 1.00

	}

	Blood_Dwarf = {
		random = no

		stability_weekly = 0.001
		war_support_weekly = 0.001
		industrial_capacity_factory = 0.10
		industrial_capacity_dockyard = 0.10
		line_change_production_efficiency_factor = -0.10
	    production_factory_efficiency_gain_factor = -0.10
		enemy_partisan_effect = -0.20
		foreign_subversive_activites = -0.30
		conscription_factor = -0.05
		research_speed_factor = -0.03
		surrender_limit = -0.05
	}

    Political_connection = {
		random = no

		political_power_gain = 0.15

	}

    no_Political_connection = {
		random = no

		political_power_gain = -0.15

	}
	
	##### ADVISORS
	GER_todt_T = {
		random = no
		sprite = 10
		
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.15
		production_speed_radar_station_factor = 0.15
	}
	GER_goebbels_T = {
		random = no
		sprite = 13
		
		war_support_weekly = 0.002
		
		fascism_drift = 0.10
		
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		
        mobilization_speed = 0.05
		conscription_factor = 0.05
		
		justify_war_goal_time = -0.05

		ai_focus_aggressive_factor = 0.05

		ai_will_do = {
			factor = 10
		}

	}
	GER_himmler_T = {
		random = no
		sprite = 13

		resistance_damage_to_garrison = -0.30		
		foreign_subversive_activites = -0.40
		industrial_capacity_factory = 0.10
		industrial_capacity_dockyard = 0.10
		line_change_production_efficiency_factor = -0.05
	    production_factory_efficiency_gain_factor = -0.05
        production_factory_max_efficiency_factor = -0.05
		non_core_manpower = -0.03
		ai_focus_aggressive_factor = 0.1

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_funk_T = {
		random = no
		sprite = 13
		
		production_speed_arms_factory_factor = 0.15
		industrial_capacity_factory = 0.10
		local_resources_factor = 0.10

		ai_will_do = {
			factor = 10
		}

	}
	GER_speer_T = {
		random = no
		sprite = 10

		political_power_gain = -0.15
		
		production_speed_buildings_factor = 0.15
		conversion_cost_civ_to_mil_factor = -0.15
		production_factory_efficiency_gain_factor = 0.1
        production_factory_max_efficiency_factor = 0.1
		industrial_capacity_factory = 0.10
		local_resources_factor = 0.10

        ai_focus_production_factor = 0.1

		ai_will_do = {
			factor = 20
		}

	}
	GER_schacht_T = {
		random = no
		sprite = 10
		
		consumer_goods_factor = -0.05

		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.05

		ai_will_do = {
			factor = 20
		}

	}
	GER_borman_T = {
		random = no
		sprite = 13
		
		political_power_gain = 0.50
		political_advisor_cost_factor = 0.25
	}
	GER_hess_T = {
		random = no
		sprite = 13
		
		political_power_gain = 0.60
		war_support_factor = -0.15

		ai_will_do = {
			factor = 15
		}
	}
	GER_neurath_T = {
		random = no
		sprite = 13
		
		trade_opinion_factor = 0.50
		enemy_partisan_effect = 0.05
		foreign_subversive_activites = 0.1
	}
	GER_ribbentrop_T = {
		random = no
		sprite = 13
		
		political_power_gain = 0.05
		drift_defence_factor = 0.20
		opinion_gain_monthly_same_ideology_factor = 0.10
		opinion_gain_monthly_factor = 0.20
		improve_relations_maintain_cost_factor = -0.40	
	}
	GER_thalmann_T = {
		random = no
		sprite = 13
		
		communism_drift = 0.1
		production_factory_efficiency_gain_factor = 0.1
		conscription = 0.005
	}
	GER_schumacher_T = {
		random = no
		sprite = 13
		
		stability_factor = 0.05
		
		democratic_drift = 0.1
	}
	
	
	
	##### ARMY CHIEF
	GER_beck_T = { 
		random = no
		sprite = 5
		
		experience_gain_army_factor = 0.05
		
		army_org_factor = 0.05
		army_morale_factor = 0.05
		land_reinforce_rate = 0.01
		
		max_planning = 0.05

		ai_will_do = {
			factor = 7
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_halder_T = { 
		random = no
		sprite = 7
		
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		supply_consumption_factor = -0.05

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_keitel_T = {
		random = no
		sprite = 9
		
		army_defence_factor = 0.05
		attrition = -0.01
		planning_speed = -0.10
		training_time_army_factor = -0.10
	}
	GER_brauchitsch_T = { 
		random = no
		sprite = 5
		
		max_planning = 0.05
		planning_speed = 0.05
		
		army_speed_factor = 0.10

		ai_will_do = {
			factor = 7
			modifier = {
				factor = 3
				has_war = yes
			}
		}
		
	}
	
	
	
	##### NAVY CHIEF
	GER_reader_T = {
		random = no
		sprite = 3

		experience_gain_navy_factor = 0.05
		
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05

		naval_speed_factor = 0.05
		convoy_raiding_efficiency_factor = 0.1
		
		navy_max_range_factor = 0.10

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_donitz_T = {
		random = no
		sprite = 3
		
		experience_gain_navy_factor = 0.05
		
		navy_submarine_attack_factor = 0.10
		navy_submarine_defence_factor = 0.10
		
		naval_speed_factor = 0.05
		convoy_raiding_efficiency_factor = 0.15
		
		navy_max_range_factor = 0.10

        ai_focus_naval_factor = 0.1

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	
	
	
	##### AIR CHIEF
	GER_goring_T = {  
		random = no
		sprite = 2
		
		political_power_gain = 0.20
		
		experience_gain_air = 0.1
		
		army_bonus_air_superiority_factor = 0.05
		air_cas_present_factor = 0.05
		
		consumer_goods_factor = 0.03

		ai_focus_aggressive_factor = 0.05
        ai_focus_aviation_factor = 0.05

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_greim_T = {
		random = no
		sprite = 1
		
		air_weather_penalty = -0.15
		air_night_penalty = -0.15

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_kesselring_T = { 
		random = no
		sprite = 5
	
		experience_gain_air_factor = 0.05
	
		air_ace_generation_chance_factor = 0.05
		air_accidents_factor = -0.05
		
		air_equipment_upgrade_xp_cost = -0.15
	}
	
	
	
	##### HIGH COMMAND
	GER_rundstedt_T = { 
		random = no
		sprite = 5
		
		max_command_power = 20
		
		experience_gain_army_factor = -0.10
		
		max_planning = 0.1
		
		army_morale_factor = 0.10

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_rommel_T = { 
		random = no
		sprite = 8
		
		max_command_power = 10
		
		planning_speed = 0.05
		
		army_armor_attack_factor = 0.15
	    army_armor_defence_factor = 0.15
		mechanized_attack_factor = 0.05
		mechanized_defence_factor = 0.05
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		army_speed_factor = 0.03

		heat_attrition_factor = -0.05

        ai_focus_military_advancements_factor = 0.1

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_schorner_T = { 
		random = no
		sprite = 5
		
		max_command_power = 5
		
		army_infantry_attack_factor = 0.10
		army_infantry_defence_factor = 0.15
	    winter_attrition_factor = -0.05
		attrition = 0.01

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_fritsh_T = {
		random = no
		sprite = 6
		
		max_command_power = 5
		
		experience_gain_army_factor = -0.05
		
		supply_consumption_factor = -0.05
		attrition = -0.10

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_vorbeck_T = {
		random = no
		sprite = 5
		
		max_command_power = 5
		
		dig_in_speed_factor = 0.15
		
		army_infantry_defence_factor = 0.10
		
		special_forces_attack_factor = 0.10
		special_forces_defence_factor = 0.10
		
		equipment_capture_factor = 0.05
		
		out_of_supply_factor = -0.25
		no_supply_grace = 48

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}
		
	}
	GER_student_T = {
		random = no
		sprite = 1
		
		max_command_power = 5
		
		air_paradrop_attack_factor = 0.1
		air_paradrop_defence_factor = 0.1
		air_paradrop_agility_factor = 0.1
	}
	GER_milch_T = { 
		random = no
		sprite = 1
		
		max_command_power = 5
		
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05
		air_ace_generation_chance_factor = 0.05

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_sperrle_T = { 
		random = no
		sprite = 1
		
		max_command_power = 5
		
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05
		air_cas_present_factor = 0.05

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_lutjens_T = {
		random = no
		sprite = 6
		
		max_command_power = 5
		
		ships_at_battle_start = 0.10
		naval_hit_chance = 0.10
		navy_max_range_factor = 0.10
	}
	GER_bey_T = {
		random = no
		sprite = 3
		
		max_command_power = 5
		
		spotting_chance = 0.10
		naval_retreat_speed = 0.10
		navy_anti_air_attack_factor = 0.10
	}
	GER_shutze_T = {
		random = no
		sprite = 4
		
		max_command_power = 5
		
		spotting_chance = 0.10
		navy_submarine_detection_factor = 0.1
	}
	
	
	
	##### ARMOR DESIGNER
	GER_henschel_T = {
		random = no
		
		equipment_bonus = {
			light_tank_equipment = {
				soft_attack = 0.1
				breakthrough = 0.1

				reliability = 0.1 
				
				build_cost_ic = 0.05
				
				instant = yes
			}

			medium_tank_equipment = {
				soft_attack = 0.1
				breakthrough = 0.1
				
				reliability = 0.1 
				
				build_cost_ic = 0.05
				
				instant = yes
			}
			
			heavy_tank_equipment = {
				ap_attack = 0.1
				hard_attack = 0.1
				soft_attack = 0.05
				breakthrough = 0.1
				
				armor_value = 0.25
				
				maximum_speed = -0.1
				reliability = 0.05 
				
				build_cost_ic = 0.25
				
				instant = yes
			}
		}

		ai_will_do = {
			factor = 4
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_porsche_T = {
		random = no
		
		equipment_bonus = {
			heavy_tank_equipment = {
				ap_attack = 0.1
				hard_attack = 0.2
				soft_attack = 0.05
				breakthrough = 0.1
				
				armor_value = 0.20
				
				build_cost_ic = 0.15
				
				instant = yes
			}
		}
	}
	GER_man_T = {
		random = no
		
		equipment_bonus = {
			medium_tank_equipment = {
				ap_attack = 0.15
				hard_attack = 0.10
				soft_attack = 0.05

				armor_value = 0.10
				
				maximum_speed = 0.05
				reliability = 0.05 
				
				build_cost_ic = 0.1
				
				instant = yes
			}

			heavy_tank_equipment = {
				ap_attack = 0.15
				hard_attack = 0.10
				soft_attack = 0.05

				armor_value = 0.10
				
				maximum_speed = 0.05
				reliability = 0.05 
				
				build_cost_ic = 0.1
				
				instant = yes
			}

			modern_tank_equipment = {
				ap_attack = 0.15
				hard_attack = 0.10
				soft_attack = 0.05

				armor_value = 0.10
				
				maximum_speed = 0.05
				reliability = 0.05 
				
				build_cost_ic = 0.1
				
				instant = yes
			}

		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	
	
	
	##### AIRCRAFT DESIGNER
	GER_messerschmitt_T = {
		random = no
		
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.05
			
				air_agility = 0.05
				
				maximum_speed = 0.05
				
				air_range = -0.2
				
				reliability = 0.05

				build_cost_ic = -0.1
				
				instant = yes
			}
			
			cv_fighter_equipment = {
				air_attack = 0.05
			
				air_agility = 0.05
				
				maximum_speed = 0.05
				
				air_range = -0.2
				
				reliability = 0.05

				build_cost_ic = -0.1
				
				instant = yes
			}

			jet_fighter_equipment = {
				air_attack = 0.05
			
				air_agility = 0.05
				
				maximum_speed = 0.05
				
				air_range = -0.2
				
				reliability = 0.05

				build_cost_ic = -0.1
				
				instant = yes
			}

		}

		ai_will_do = {
			factor = 15
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_focke_T = {
		random = no
		
		equipment_bonus = {
			fighter_equipment = {
				air_attack = 0.1
			
				air_agility = 0.1
				
				maximum_speed = 0.1
				
				reliability = 0.10

				build_cost_ic = 0.05
				
				instant = yes
			}

			jet_fighter_equipment = {
				air_attack = 0.1
			
				air_agility = 0.1
				
				maximum_speed = 0.1
				
				reliability = 0.10

				build_cost_ic = 0.05
				
				instant = yes
			}
			
			heavy_fighter_equipment = {
				air_attack = 0.05
			
				maximum_speed = 0.05
			
				reliability = 0.05
				
				instant = yes
			}

			CAS_equipment = {
				air_ground_attack = 0.05

				maximum_speed = 0.05
				
				reliability = 0.05
				
				instant = yes
			}

			tac_bomber_equipment = {
				air_bombing = 0.05
				
				air_defence = 0.05
			
				reliability = 0.05
				
				instant = yes
			}

			nav_bomber_equipment = {
				naval_strike_attack = 0.05
			
				air_range = 0.05
				
				reliability = 0.05
				
				instant = yes
			}

			strat_bomber_equipment = {
				air_bombing = 0.05
				
				air_defence = 0.05
				
				reliability = 0.05
				
				instant = yes
			}

		}

		ai_will_do = {
			factor = 15
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_junkers_T = {
		random = no
		
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.15
				
				maximum_speed = -0.05
				
				reliability = 0.15
				
				instant = yes
			}
			
			cv_CAS_equipment = {
				air_ground_attack = 0.15
				
				maximum_speed = -0.05
				
				reliability = 0.15
				
				instant = yes
			}

			tac_bomber_equipment = {
				air_ground_attack = 0.25
				
				maximum_speed = -0.05
				
				reliability = 0.15
				
				instant = yes
			}			
		}
	}
	GER_heinkel_T = {
		random = no
		
		equipment_bonus = {
			tac_bomber_equipment = {
				air_bombing = 0.1
				
				air_defence = 0.2
				
				air_range = 0.1
			
				reliability = -0.1

				build_cost_ic = 0.1

				instant = yes
			}
			strat_bomber_equipment = {
				air_bombing = 0.1
				
				air_defence = 0.2
				
				air_range = 0.1
				
				reliability = -0.1

				build_cost_ic = 0.1
				
				instant = yes
			}
		}
	}
	GER_dornier_T = {
		random = no
		
		equipment_bonus = {
			nav_bomber_equipment = {
				naval_strike_attack = 0.15
			
				air_range = 0.15
				
				reliability = 0.05
				
				instant = yes
			}
			
			cv_nav_bomber_equipment = {
				naval_strike_attack = 0.15
			
				air_range = 0.15

				reliability = 0.05
				
				instant = yes
			}
			
			tac_bomber_equipment = {
				naval_strike_attack = 0.25
				
				air_range = 0.15
			
				reliability = 0.05
				
				instant = yes
			}
		}
	}
	

	
	
	#### SHIP DESIGNER
	GER_germaniawerft_T = {
		random = no
		
		equipment_bonus = {
			carrier = {
				carrier_size = 0.1
				
				armor_value = 0.1

				naval_range = 0.1
				naval_speed = -0.05
				
				reliability = 0.1
				
				build_cost_ic = 0.05
				
				instant = yes
			}
			capital_ship = {
				armor_value = 0.1
				
				anti_air_attack = 0.1

				naval_range = 0.1
				naval_speed = -0.05
				
				reliability = 0.1
				
				build_cost_ic = 0.05
				
				instant = yes
			}
			screen_ship = {
				armor_value = 0.1
				
				anti_air_attack = 0.1

				naval_range = 0.1
				naval_speed = -0.05
				
				reliability = 0.1
				
				build_cost_ic = 0.05
				
				instant = yes
			}
		}
	}
	
	GER_blohm_T = {
		random = no
		
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 
				
				naval_range = 0.1
				naval_speed = 0.1
				
				instant = yes
			}
			capital_ship = {
				surface_visibility = -0.1 
				
				naval_range = 0.1
				naval_speed = 0.1
				
				instant = yes
			}
			screen_ship = {
				surface_visibility = -0.1
				
				naval_range = 0.1
				naval_speed = 0.1
				
				instant = yes
			}
			submarine = {
				attack = 0.05
				torpedo_attack = 0.15

				sub_visibility = -0.1
				surface_visibility = -0.1
				
				naval_range = 0.3
				naval_speed = 0.15
				
				build_cost_ic = 0.05
				
				instant = yes
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	
	
	
	##### MATERIAL DESIGNER
	GER_mauser_T = {
		random = no
		
		equipment_bonus = {
			infantry_equipment = {
				soft_attack = 0.10
				defense = 0.05
				
				reliability = 0.05 

				build_cost_ic = -0.10
				
				instant = yes
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_rheinmetall_T = {
		random = no
		
		equipment_bonus = {
			artillery = {
				soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.1
				
				reliability = 0.10

				build_cost_ic = 0.05
				
				instant = yes
			}
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	GER_opel_T = {
		random = no
		
		equipment_bonus = {
			motorized_equipment = {
			
				reliability = 0.10
				
				instant = yes
			}

			mechanized_equipment = {
			
				reliability = 0.10
				
				instant = yes
			}

		}
	}
	
	
	
	##### INDUSTRIAL CONCERN
	GER_farben_T = {
		random = no
		
		fuel_gain_factor_from_states = 0.10
		production_speed_synthetic_refinery_factor = 0.10

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}
		
	}
	GER_krupp_T = {
		random = no

		industrial_capacity_factory = 0.10
		industrial_capacity_dockyard = 0.05

		ai_will_do = {
			factor = 150
			modifier = {
				factor = 5
				has_war = yes
			}
		}		

	}
	GER_siemens_T = {
		random = no
		
		production_speed_radar_station_factor = 0.15
		research_speed_factor = 0.05

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 3
				has_war = yes
			}
		}
		
	}
	
	
	
	##### THEORIST
	GER_braun_T = {
		random = no
		sprite = 14
		
		research_speed_factor = 0.03
		production_speed_rocket_site_factor = 0.15
	}
	
	GER_heisenberg_T = {
		random = no
		sprite = 14
		
		research_speed_factor = 0.03
		production_speed_nuclear_reactor_factor = 0.15
	}
	
	GER_guderian_T = {
		random = no
		sprite = 14
		
		army_speed_factor = 0.05
		
		planning_speed = 0.05

		experience_gain_army = 0.10
	}
	
	GER_manstein_T = {
		random = no
		sprite = 14
		
		army_speed_factor = 0.03
		
		planning_speed = 0.15
		
		experience_gain_army = 0.15

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 3
				has_war = yes
			}
		}

	}
	
	GER_richthofen_T = {
		random = no
		sprite = 14
		
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		
		experience_gain_air = 0.1
	}
	
	GER_wever_T = {
		random = no
		sprite = 14
		
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		
		experience_gain_air = 0.1
	}
	
	GER_udet_T = {
		random = no
		sprite = 14

		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		
		experience_gain_air = 0.10
	}
	
	GER_saalwachter_T = {
		random = no
		sprite = 14
		
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.1
		
		experience_gain_navy = 0.10
	}
	
	GER_ciliax_T = {
		random = no
		sprite = 14
		
		naval_coordination = 0.1
		
		experience_gain_navy = 0.10
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}