spriteTypes = {	
	SpriteType = {
	name = "GFX_report_event_arturia_dream_i"
	texturefile = "gfx/event_pictures/report_event_dream_arturia_1.dds"			
	}
	
	
	SpriteType = {
	name = "GFX_report_event_arturia_dream_ii"
	texturefile = "gfx/event_pictures/report_event_dream_arturia_2.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_ask_puppet"
	texturefile = "gfx/event_pictures/Ask_puppet.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_Jeanne_Fire"
	texturefile = "gfx/event_pictures/Pact_JDFire.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_White_black"
	texturefile = "gfx/event_pictures/Pact_whiteblack.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_Seek_allies"
	texturefile = "gfx/event_pictures/Pact_seek_to_allies.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_pact_agravain"
	texturefile = "gfx/event_pictures/Pact_agravain.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_pact_bedivere"
	texturefile = "gfx/event_pictures/Pact_bedivere.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_agree_allies"
	texturefile = "gfx/event_pictures/Pact_agree_allies.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_refuse_allies"
	texturefile = "gfx/event_pictures/Pact_refuse_allies.dds"			
	}

	SpriteType = {
	name = "GFX_report_event_pact_deon"
	texturefile = "gfx/event_pictures/Pact_deon.dds"			
	}
	
	
	SpriteType = {
	name = "GFX_report_event_JD_1"
	texturefile = "gfx/event_pictures/JD_news_1.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_JD_2"
	texturefile = "gfx/event_pictures/JD_news_2.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_JD_3"
	texturefile = "gfx/event_pictures/JD_news_3.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_JD_4"
	texturefile = "gfx/event_pictures/JD_news_4.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_JD_7"
	texturefile = "gfx/event_pictures/JD_news_7.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_JD_8"
	texturefile = "gfx/event_pictures/JD_news_8.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_JD_10"
	texturefile = "gfx/event_pictures/JD_news_10_1.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_JD_11"
	texturefile = "gfx/event_pictures/JD_news_10.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_accept_marriage"
	texturefile = "gfx/event_pictures/Accept_Marrige.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_JD_12"
	texturefile = "gfx/event_pictures/JD_news_12.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_jd_alter"
	texturefile = "gfx/event_pictures/JdAlter.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_Saber_Alter"
	texturefile = "gfx/event_pictures/SaberAlter.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_JD_14"
	texturefile = "gfx/event_pictures/JD_news_14.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_JD_17"
	texturefile = "gfx/event_pictures/JD_news_17.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_JD_18"
	texturefile = "gfx/event_pictures/JD_news_18.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_aztec"
	texturefile = "gfx/event_pictures/Aztec.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_quetzalcoatl"
	texturefile = "gfx/event_pictures/Quetzalcoatl.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_arjuna"
	texturefile = "gfx/event_pictures/event_arjuna.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_dark_sakura"
	texturefile = "gfx/event_pictures/event_dark_sakura.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_miaoyi"
	texturefile = "gfx/event_pictures/event_miaoyi.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_murder_nobu"
	texturefile = "gfx/event_pictures/event_murder_nobu.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_nobu_rebel"
	texturefile = "gfx/event_pictures/event_nobu_rebel.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_shiki"
	texturefile = "gfx/event_pictures/event_shiki.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_ryoma"
	texturefile = "gfx/event_pictures/event_tyoma.dds"			
	}
	
	
	SpriteType = {
	name = "GFX_news_event_okita_alter_sun"
	texturefile = "gfx/event_pictures/okita_alter_sun_news.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_shiki"
	texturefile = "gfx/event_pictures/shiki_news.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_tomamo"
	texturefile = "gfx/event_pictures/shinto_news.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_tosaka_died"
	texturefile = "gfx/event_pictures/tosaka_died_news.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_tosaka_survived"
	texturefile = "gfx/event_pictures/tosaka_survived_news.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_ufo_table_news"
	texturefile = "gfx/event_pictures/UFO_table_news.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_tosaka_died"
	texturefile = "gfx/event_pictures/tosaka_died_report.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_tosaka_survived"
	texturefile = "gfx/event_pictures/tosaka_survived_report.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_UFO_table_report"
	texturefile = "gfx/event_pictures/UFO_table_report.dds"			
	}
	
	
	
	SpriteType = {
	name = "GFX_news_event_arturia_peace"
	texturefile = "gfx/event_pictures/news_event_arturia_peace.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_arturia_war01"
	texturefile = "gfx/event_pictures/news_event_arturia_war01.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_arturia_war02"
	texturefile = "gfx/event_pictures/news_event_arturia_war02.dds"			
	}
	SpriteType = {
	name = "GFX_news_event_fall_of_rome"
	texturefile = "gfx/event_pictures/news_event_fall_of_rome.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_anglo_japanese_alliance"
	texturefile = "gfx/event_pictures/news_event_generic_anglo_japanese_alliance.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_atlanta"
	texturefile = "gfx/event_pictures/news_event_generic_atlanta.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_atlas"
	texturefile = "gfx/event_pictures/news_event_generic_atlas.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_camelot"
	texturefile = "gfx/event_pictures/news_event_generic_camelot.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_coshpere"
	texturefile = "gfx/event_pictures/news_event_generic_coshpere.dds"			
	}
	SpriteType = {
	name = "GFX_news_event_generic_el_melloi"
	texturefile = "gfx/event_pictures/news_event_generic_el_melloi.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_jeanne"
	texturefile = "gfx/event_pictures/news_event_generic_jeanne.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_leo_b_harvey"
	texturefile = "gfx/event_pictures/news_event_generic_leo_b_harvey.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_lev_mash"
	texturefile = "gfx/event_pictures/news_event_generic_lev_mash.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_london"
	texturefile = "gfx/event_pictures/news_event_generic_london.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_nero"
	texturefile = "gfx/event_pictures/news_event_generic_nero.dds"			
	}
	SpriteType = {
	name = "GFX_news_event_generic_nero02"
	texturefile = "gfx/event_pictures/news_event_generic_nero02.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_nobu"
	texturefile = "gfx/event_pictures/news_event_generic_nobu.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_paris"
	texturefile = "gfx/event_pictures/news_event_generic_paris.dds"			
	}
		
	SpriteType = {
	name = "GFX_news_event_generic_paris_ervant"
	texturefile = "gfx/event_pictures/news_event_generic_paris_ervant.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_shirou"
	texturefile = "gfx/event_pictures/news_event_generic_shirou.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_golden_arena"
	texturefile = "gfx/event_pictures/news_event_golden_arena.dds"			
	}
	SpriteType = {
	name = "GFX_news_event_london_incident"
	texturefile = "gfx/event_pictures/news_event_london_incident.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_red_blue_alliance"
	texturefile = "gfx/event_pictures/news_event_red_blue_alliance.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_roman_expansion01"
	texturefile = "gfx/event_pictures/news_event_roman_expansion.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_roman_expansion02"
	texturefile = "gfx/event_pictures/news_event_roman_expansion2.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_aozaki"
	texturefile = "gfx/event_pictures/news_event_generic_aozaki.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_aozaki"
	texturefile = "gfx/event_pictures/report_event_aozaki.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_generic_atlas"
	texturefile = "gfx/event_pictures/report_event_generic_atlas.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_generic_clock_tower"
	texturefile = "gfx/event_pictures/report_event_generic_clock_tower.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_generic_harvey"
	texturefile = "gfx/event_pictures/report_event_generic_harvey.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_generic_lev"
	texturefile = "gfx/event_pictures/report_event_generic_lev.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_generic_nero"
	texturefile = "gfx/event_pictures/report_event_generic_nero.dds"			
	}   
    
    SpriteType = {
	name = "GFX_news_event_generic_bazett"
	texturefile = "gfx/event_pictures/news_event_generic_bazett.dds"			
	}
	
	SpriteType = {
	name = "GFX_news_event_generic_bazett2"
	texturefile = "gfx/event_pictures/news_event_generic_bazett2.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_generic_bazett"
	texturefile = "gfx/event_pictures/report_event_generic_bazett.dds"			
	}  
    
    SpriteType = {
	name = "GFX_report_event_generic_scandinavia"
	texturefile = "gfx/event_pictures/report_event_generic_Scandinavia.dds"			
	}
	
	SpriteType = {
	name = "GFX_report_event_generic_ophelia"
	texturefile = "gfx/event_pictures/report_event_generic_ophelia.dds"			
	}
    
    SpriteType = {
	name = "GFX_report_event_generic_eric"
	texturefile = "gfx/event_pictures/report_event_generic_eric.dds"			
	}
    
    SpriteType = {
	name = "GFX_report_event_generic_Luviagelita_Edelfelt"
	texturefile = "gfx/event_pictures/report_event_generic_Luviagelita_Edelfelt.dds"			
	}
    
    SpriteType = {
	name = "GFX_report_event_generic_scathach_skadi"
	texturefile = "gfx/event_pictures/report_event_generic_scathach_skadi.dds"			
	}
    
    SpriteType = {
	name = "GFX_news_event_generic_avalon"
	texturefile = "gfx/event_pictures/news_event_generic_avalon.dds"			
	}
    
    
    SpriteType = {
	name = "GFX_report_event_generic_jeanne_dArc"
	texturefile = "gfx/event_pictures/report_event_generic_jeanne_dArc.dds"			
	}
    
    SpriteType = {
	name = "GFX_news_event_jeanne_darc_np"
	texturefile = "gfx/event_pictures/news_event_jeanne_darc_np.dds"			
	}
    
    SpriteType = {
	name = "GFX_news_event_arc_de_triomphe"
	texturefile = "gfx/event_pictures/news_event_arc_de_triomphe.dds"			
	}
    
    SpriteType = {
	name = "GFX_report_event_generic_black_Pluviose"
	texturefile = "gfx/event_pictures/report_event_generic_black_Pluviose.dds"			
	}
    
    SpriteType = {
	name = "GFX_news_event_black_Pluviose"
	texturefile = "gfx/event_pictures/news_event_black_Pluviose.dds"			
	}
 
    SpriteType = {
	name = "GFX_report_event_generic_next_version"
	texturefile = "gfx/event_pictures/report_event_generic_next_version.dds"			
	}
  
  
  
  
  SpriteType = {
	name = "GFX_report_event_generic_cross_with_blood"
	texturefile = "gfx/event_pictures/Cross_with_blood.dds"			
	} 
    
    SpriteType = {
	name = "GFX_report_event_generic_darnic_vlad"
	texturefile = "gfx/event_pictures/Darnic_Vlad.dds"			
	}
    
    SpriteType = {
	name = "GFX_report_event_generic_Elizabeth_1"
	texturefile = "gfx/event_pictures/Elizabeth_1.dds"			
	}
    
    SpriteType = {
	name = "GFX_report_event_generic_Elizabeth_3"
	texturefile = "gfx/event_pictures/Elizabeth_3.dds"			
	}
    
    SpriteType = {
	name = "GFX_report_event_generic_Elizabeth_4"
	texturefile = "gfx/event_pictures/Elizabeth_4.dds"			
	}
    
    SpriteType = {
	name = "GFX_news_event_Mecha_Eli2_news"
	texturefile = "gfx/event_pictures/Mecha_Eli2_news.dds"			
	}
 
    SpriteType = {
	name = "GFX_report_event_generic_Mecha_Eli"
	texturefile = "gfx/event_pictures/Mecha_Eli.dds"			
	}
  
  SpriteType = {
	name = "GFX_report_event_generic_Vlad_3"
	texturefile = "gfx/event_pictures/Vlad_3.dds"			
	}
  
  SpriteType = {
	name = "GFX_report_event_generic_Vlad_4"
	texturefile = "gfx/event_pictures/Vlad_4.dds"			
	}
  
   SpriteType = {
	name = "GFX_report_event_generic_Vlad_5"
	texturefile = "gfx/event_pictures/Vlad_5.dds"			
	}
  
  SpriteType = {
	name = "GFX_report_event_generic_Vlad_6"
	texturefile = "gfx/event_pictures/Vlad_6.dds"			
	}
  
  SpriteType = {
	name = "GFX_report_event_generic_Vlad_7"
	texturefile = "gfx/event_pictures/Vlad_7.dds"			
	}
  
  SpriteType = {
	name = "GFX_news_event_generic_Vlad_2_news"
	texturefile = "gfx/event_pictures/Vlad_2_news.dds"			
	}
  
  SpriteType = {
	name = "GFX_news_event_generic_Vlad_News"
	texturefile = "gfx/event_pictures/Vlad_News.dds"			
	}
  

  
  SpriteType = {
	name = "GFX_news_event_generic_amazon_fires"
	texturefile = "gfx/event_pictures/Amazon_firs_news.dds"			
	}
  
   SpriteType = {
	name = "GFX_news_event_generic_drake"
	texturefile = "gfx/event_pictures/Drake_news.dds"			
	}
  
  SpriteType = {
	name = "GFX_news_event_generic_joint_recital"
	texturefile = "gfx/event_pictures/generic_joint_recital_news.dds"			
	}
  
  SpriteType = {
	name = "GFX_news_event_generic_meeting_chaledean_news"
	texturefile = "gfx/event_pictures/generic_meeting_chaledean_news.dds"			
	}
  
  SpriteType = {
	name = "GFX_news_event_generic_hungary_protest_news"
	texturefile = "gfx/event_pictures/hungary_protest_news.dds"			
	}
  
  SpriteType = {
	name = "GFX_news_event_generic_laterian_news"
	texturefile = "gfx/event_pictures/laterian_news.dds"			
	}
  
  SpriteType = {
	name = "GFX_news_event_generic_questione_romana_news"
	texturefile = "gfx/event_pictures/Questione_romana_news.dds"			
	}
  
  SpriteType = {
	name = "GFX_news_event_generic_valkyrie"
	texturefile = "gfx/event_pictures/Valkyrie_news.dds"			
	}
  
  SpriteType = {
	name = "GFX_news_event_generic_vlad_abdication"
	texturefile = "gfx/event_pictures/Vlad_Abdication_news.dds"			
	}
  
  SpriteType = {
	name = "GFX_news_event_generic_vlad_darnic"
	texturefile = "gfx/event_pictures/Vlad_Darnic_news.dds"			
	}
  
  
  
  
  SpriteType = {
	name = "GFX_report_event_generic_marie_water"
	texturefile = "gfx/event_pictures/report_event_generic_marie_antoinette_water.dds"			
	}
  
  SpriteType = {
	name = "GFX_report_event_generic_jeanne_darc_flag2"
	texturefile = "gfx/event_pictures/report_event_generic_jeanne_darc_flag2.dds"			
	}
  
  SpriteType = {
	name = "GFX_report_event_generic_jeanne_darc_flag"
	texturefile = "gfx/event_pictures/report_event_generic_jeanne_darc_flag.dds"			
	}
  
  SpriteType = {
	name = "GFX_report_event_napoleon2"
	texturefile = "gfx/event_pictures/report_event_napoleon2.dds"			
	}
  
  SpriteType = {
	name = "GFX_report_event_napoleon"
	texturefile = "gfx/event_pictures/report_event_napoleon.dds"			
	}
  
  
  SpriteType = {
    name = "GFX_report_event_generic_darnic_22"
    texturefile = "gfx/event_pictures/report_event_generic_darnic_22.dds"
  }
  SpriteType = {
    name = "GFX_report_event_generic_darnic_germany"
    texturefile = "gfx/event_pictures/report_event_generic_darnic_germany.dds"
  }
  SpriteType = {
    name = "GFX_report_event_generic_Einzbern"
    texturefile = "gfx/event_pictures/report_event_generic_Einzbern.dds"
  }
  SpriteType = {
    name = "GFX_report_event_touhou_alice_do"
    texturefile = "gfx/event_pictures/report_event_touhou_alice_do.dds"
  }
  SpriteType = {
    name = "GFX_report_event_touhou_alice_do_win"
    texturefile = "gfx/event_pictures/report_event_touhou_alice_do_win.dds"
  }
  SpriteType = {
    name = "GFX_report_event_touhou_alice_has_reply"
    texturefile = "gfx/event_pictures/report_event_touhou_alice_has_reply.dds"
  }
  SpriteType = {
    name = "GFX_report_event_touhou_alice_need_reply"
    texturefile = "gfx/event_pictures/report_event_touhou_alice_need_reply.dds"
  }
  SpriteType = {
    name = "GFX_report_event_generic_Homunculus"
    texturefile = "gfx/event_pictures/report_event_generic_Homunculus.dds"
  }
  
}