#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	GER_CHI_sino_german_cooperation_op = {
		value = 50
	}
	
	GER_JAP_the_common_goal_unites_us_op = {
		value = 50
	}
	
	GER_Versailles_died_op = {
		value = -30
	}

	GER_ROM_non_aggression_op = {
		value = 20
	}

    GER_SWE_deal_reject_op = {
		value = -20
	}

    GER_CHI_HAPRO_op = {
		value = 30
	}

    GER_SWI_general_op = {
		value = 20
	}

    GER_SWI_reject_op = {
		value = -50
	}

    GER_ROM_run_op = {
		value = -50
	}

    USA_JAP_ban_op = {
		trade = yes
		value = -100
	}

}