###########################
# jap_coup
###########################
add_namespace = jap_coup
country_event = {##
	id = jap_coup.1
	title = jap_coup.1.t
	desc = jap_coup.1.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
  immediate = {
    unlock_national_focus = JAP_the_longest_day
    
  }
	option = {##杀进皇宫
		trigger = {

		}
		name = jap_coup.1.a
		country_event = {
			id = jap_coup.2
      hours = 12
		}
    add_stability = -0.05
		
	}
	option = {##面见高层
		trigger = {

		}
		name = jap_coup.1.b
		country_event = {
			id = jap_coup.3
      hours = 28
		}
    add_war_support = -0.03
	}
}
country_event = {##面见天皇
	id = jap_coup.2
	title = jap_coup.2.t
	desc = jap_coup.2.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##失败
		trigger = {

		}
		name = jap_coup.2.a
		country_event = {
			id = jap_coup.4
      hours = 8
		}		
    add_stability = -0.05
	}
	option = {##成功
		trigger = {

		}
		name = jap_coup.2.b
		country_event = {
			id = jap_coup.5
      hours = 10
		}		
	}
}
country_event = {##面见高层
	id = jap_coup.3
	title = jap_coup.3.t
	desc = jap_coup.3.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##工作成功
		trigger = {

		}
		name = jap_coup.3.a
		country_event = {
			id = jap_coup.6
		}
		add_popularity = {
      ideology = fascism
      popularity = 0.05
    }
	}
	option = {##失败
		trigger = {

		}
		name = jap_coup.3.b
		country_event = {
			id = jap_coup.7
		}
    add_political_power = -50
	}
}
country_event = {##被镇压
	id = jap_coup.4
	title = jap_coup.4.t
	desc = jap_coup.4.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##
		trigger = {

		}
		name = jap_coup.4.a
		country_event = {
			id = jap_coup.8
		}
    add_political_power = -50
	}

}
country_event = {##讨奸诏书
	id = jap_coup.5
	title = jap_coup.5.t
	desc = jap_coup.5.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##
		trigger = {

		}
		name = jap_coup.5.a
		country_event = {
			id = jap_coup.9
      hours = 6
		}		
	}

}
country_event = {##组建摩罗多内阁
	id = jap_coup.6
	title = jap_coup.6.t
	desc = jap_coup.6.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##天皇接受
		trigger = {

		}
		name = jap_coup.6.a
    hidden_effect = {
      country_event = {
        id = jap_coup.10  
        hours = 6
      }		
    }
		
	}
	option = {##天皇拒绝
		trigger = {

		}
		name = jap_coup.6.b
		hidden_effect = {
      country_event = {
        id = jap_coup.11 
        hours = 6
      }		
    }	
	}
}
country_event = {##镇压
	id = jap_coup.7
	title = jap_coup.7.t
	desc = jap_coup.7.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##信长镇压
		trigger = {

		}
		name = jap_coup.7.a
    hidden_effect = {
      country_event = {
        id = jap_coup.12
      }	
    }
			
	}
	option = {##藤原妹红镇压
		trigger = {

		}
		name = jap_coup.7.b
    hidden_effect = {
      country_event = {
        id = jap_coup.13
      }		
    }
		
	}
}
country_event = {##翼赞内阁(紧急状态
	id = jap_coup.8
	title = jap_coup.8.t
	desc = jap_coup.8.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##
		trigger = {

		}
		name = jap_coup.8.a
    JAP_switch_to_toseiha= yes
    add_popularity = {
      ideology = neutrality
      popularity = 0.10
    }
	}

}
country_event = {##日本革命
	id = jap_coup.9
	title = jap_coup.9.t
	desc = jap_coup.9.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##
		trigger = {

		}
		name = jap_coup.9.a
    JAP_switch_to_revolutionaries = yes
		add_popularity = {
      ideology = fascism
      popularity = 0.10
    }
	}

}
country_event = {##接受
	id = jap_coup.10
	title = jap_coup.10.t
	desc = jap_coup.10.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##
		trigger = {

		}
		name = jap_coup.10.a
		country_event = {
			id = jap_coup.14  hours = 6
		}		
	}

}
country_event = {##拒绝
	id = jap_coup.11
	title = jap_coup.11.t
	desc = jap_coup.11.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##
		trigger = {

		}
		name = jap_coup.11.a
		country_event = {
			id = jap_coup.15  hours = 20
		}		
	}

}
country_event = {##信长镇压
	id = jap_coup.12
	title = jap_coup.12.t
	desc = jap_coup.12.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##
		trigger = {

		}
		name = jap_coup.12.a
		country_event = {
			id = jap_coup.16  hours = 32
		}		
	}

}
country_event = {##藤原妹红镇压
	id = jap_coup.13
	title = jap_coup.13.t
	desc = jap_coup.13.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##
		trigger = {

		}
		name = jap_coup.13.a
		country_event = {
			id = jap_coup.17 hours = 24
		}		
	}

}
country_event = {##昭和维新
	id = jap_coup.14
	title = jap_coup.14.t
	desc = jap_coup.14.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##
		trigger = {

		}
		name = jap_coup.14.a
		JAP_switch_to_kodoha = yes
    add_popularity = {
      ideology = fascism
      popularity = 0.10
    }
	}

}
country_event = {##丰聪耳神子为天皇
	id = jap_coup.15
	title = jap_coup.15.t
	desc = jap_coup.15.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##
		trigger = {

		}
		name = jap_coup.15.a
    JAP_switch_to_kodoha = yes
    swap_ideas = {
      remove_idea = jap_tamamo_empress
      add_idea = jap_miko_empress
    }
		add_popularity = {
      ideology = fascism
      popularity = 0.10
    }
	}

}
country_event = {##织田反叛
	id = jap_coup.16
	title = jap_coup.16.t
	desc = jap_coup.16.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##
		trigger = {

		}
		name = jap_coup.16.a
    add_popularity = {
      ideology = neutrality
      popularity = 0.10
    }
    create_country_leader = {
      name = "Oda Nobunaga"
      desc = "POLITICS_ODA_NOBUNAGA_DESC"
      picture = "Portrait_oda_nobunaga.dds"
      expire = "1965.1.1"
      ideology = stratocracy
      traits = {
        
      }
    }
    
    hidden_effect = {
      create_country_leader = {
        name = "Oda Nobunaga"
        desc = "POLITICS_ODA_NOBUNAGA_DESC"
        picture = "Portrait_oda_nobunaga.dds"
        expire = "1965.1.1"
        ideology = nazism
        traits = {
          
        }
      }
    }
    
    JAP_switch_to_nobu = yes
    set_politics = {
      ruling_party = neutrality
      elections_allowed = no
    }
	}

}
country_event = {##翼赞内阁
	id = jap_coup.17
	title = jap_coup.17.t
	desc = jap_coup.17.d
	#fire_only_once = yes
	#picture = GFX_news_event_002
	is_triggered_only = yes
	trigger = {
		
	}
	option = {##
		trigger = {

		}
		name = jap_coup.17.a
		JAP_switch_to_toseiha= yes
    add_popularity = {
      ideology = neutrality
      popularity = 0.10
    }
	}

}