###########################
# Turkey Events
###########################

add_namespace = turkey

# Achilles dies
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		original_tag = GRE
		has_country_leader = {  name = "Achilles" ruling_only = yes }
		TUR = { has_country_leader = {  name = "Paris" ruling_only = yes } }
		has_government = neutrality
		has_war_with = TUR
		date > 1939.11.1
	}	

	mean_time_to_happen = {
		days = 30
		modifier = {
			factor = 0.5
			date > 1938.12.1
		}
		modifier = {
			factor = 0.2
			date > 1939.1.1
		}
	}

	immediate = {
		hidden_effect = {
			create_country_leader = {
				name = "Leonidas"
				desc = "POLITICS_LEONIDAS_DESC"
				picture = "Portrait_Leonidas.dds"
				expire = "1965.1.1"
				ideology = stratocracy
				traits = {
					Thermopylae_Enomotia
				}
			}
		}
	}

	option = {
		name = turkey.1.a
		every_country = {
	 		limit = {
				has_unit_leader = 163
			}
	 		remove_unit_leader = 163
	 	}	
		hidden_effect = { news_event = { id = more_news.29  hours = 6 } }
	}

		
}




